BookCatalog.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cs.skuniv.ac.kr/xml/jsw"
    xmlns:target="http://cs.skuniv.ac.kr/xml/jsw"
    elementFormDefault="qualified">

    <element name="Title" type="string"/>
    <element name="Author" type="string"/>
    <element name="Year" type="string"/>

    <element name="Book">
        <complexType>
            <sequence>
                <element ref="target:Title" />
                <element ref="target:Author" />
                <element ref="target:Year" />
            </sequence>
        </complexType>
    </element>

    <element name="BookCatalog">
        <complexType>
            <sequence>
                <element ref="target:Book" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>
</schema>

<!--?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cs.skuniv.ac.kr/xml/jsw"
    xmlns:target="http://cs.skuniv.ac.kr/xml/jsw"
    elementFormDefault="qualified">
    <element name="Book">
        <complexType>
            <sequence>
                <element name="Title" type="string"/>
                <element name="Author" type="string"/>
                <element name="Year" type="string"/>
            </sequence>
        </complexType>
    </element>

    <element name="BookCatalog">
        <complexType>
            <sequence>
                <element ref="target:Book" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>
</schema-->

<!--?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cs.skuniv.ac.kr/xml/jsw"
    xmlns:target="http://cs.skuniv.ac.kr/xml/jsw"
    elementFormDefault="qualified">
    <element name="BookCatalog">
        <complexType>
            <sequence>
                <element name="Book">
                    <complexType>
                        <sequence>
                            <element name="Title" type="string"/>
                            <element name="Author" type="string"/>
                            <element name="Year" type="string"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema-->